{
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "dist/modules",
        "strict": true,
        "lib": ["esnext"],
        "esModuleInterop": true,
        "allowJs": true
    },
    "include": ["src/modules/**/*"]
}